<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.mule.modules</groupId>
   <artifactId>mule-module-datapack</artifactId>
   <packaging>jar</packaging>
   <name>Mule DataPack Module</name>
   <version>2.0-SNAPSHOT</version>
   <description>Provides transformation to fixed width and delimited files. </description>
   <url>http://www.muleforge.org/projects/mule-module-datapack</url>

    <properties>
            <mule.version>3.2.0</mule.version>
            <mule.dsl.version>0.7</mule.dsl.version>
            <mule.devkit.version>3.0-SNAPSHOT</mule.devkit.version>
            <junit.version>4.8.2</junit.version>
            <mockito.version>1.8.2</mockito.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.mule.tools.devkit</groupId>
                        <artifactId>mule-devkit-maven-plugin</artifactId>
                        <version>${mule.devkit.version}</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <configuration>
                                <compilerArgument>-proc:none</compilerArgument>
                                <source>1.6</source>
                                <target>1.6</target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <configuration>
                                <compilerArgument>-proc:none</compilerArgument>
                                <source>1.6</source>
                                <target>1.6</target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.mule.tools.devkit</groupId>
                    <artifactId>mule-devkit-maven-plugin</artifactId>
                    <version>${mule.devkit.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <docletArtifact>
                            <groupId>org.mule.tools.devkit</groupId>
                            <artifactId>mule-devkit-doclet</artifactId>
                            <version>${mule.devkit.version}</version>
                        </docletArtifact>
                        <doclet>org.mule.devkit.doclet.Doclava</doclet>
                        <bootclasspath>${sun.boot.class.path}</bootclasspath>
                        <additionalparam><!--
                            -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
                            -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml -->
                            -hdf project.artifactId "${project.artifactId}"
                            -hdf project.groupId "${project.groupId}"
                            -hdf project.version "${project.version}"
                            -hdf project.name "${project.name}"
                            -hdf project.repo.name "${project.distributionManagement.repository.name}"
                            -hdf project.repo.id "${project.distributionManagement.repository.id}"
                            -hdf project.repo.url "${project.distributionManagement.repository.url}"
                            -hdf project.snapshotRepo.name "${project.distributionManagement.snapshotRepository.name}"
                            -hdf project.snapshotRepo.id "${project.distributionManagement.snapshotRepository.id}"
                            -hdf project.snapshotRepo.url "${project.distributionManagement.snapshotRepository.url}"
                            -d ${project.build.directory}/apidocs
                            -htmldir ${basedir}/doc
                        </additionalparam>
                        <useStandardDocletOptions>false</useStandardDocletOptions>
                        <additionalJOption>-J-Xmx1024m</additionalJOption>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushChanges>false</pushChanges>
                    </configuration>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </build>

        <dependencies>
            <!-- Mule Dependencies -->
            <dependency>
                <groupId>org.mule.dsl</groupId>
                <artifactId>dsl-api</artifactId>
                <version>${mule.dsl.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.tools.devkit</groupId>
                <artifactId>mule-devkit-annotations</artifactId>
                <version>${mule.devkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-spring-config</artifactId>
                <version>${mule.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-json</artifactId>
                <version>${mule.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-client</artifactId>
                <version>${mule.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-module-scripting</artifactId>
                <version>${mule.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- for testing -->
            <!--<dependency>-->
                <!--<groupId>org.codehaus.groovy</groupId>-->
                <!--<artifactId>groovy-all</artifactId>-->
                <!--<version>1.8.0-beta-3</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>3.0.5.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.tests</groupId>
                <artifactId>mule-tests-functional</artifactId>
                <version>${mule.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.transports</groupId>
                <artifactId>mule-transport-vm</artifactId>
                <version>${mule.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.guiceyfruit</groupId>
                <artifactId>guice-all</artifactId>
                <version>2.0</version>
                <scope>test</scope>
            </dependency>

            <!-- Validation -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
        </dependencies>

        <repositories>
            <repository>
                <id>muleforge-releases</id>
                <name>MuleForge Releases Repository</name>
                <url>http://repository.mulesoft.org/releases/</url>
                <layout>default</layout>
            </repository>
            <repository>
                <id>muleforge-snapshots</id>
                <name>MuleForge Snapshots Repository</name>
                <url>http://repository.mulesoft.org/snapshots/</url>
                <layout>default</layout>
            </repository>
            <repository>
                <id>dev.java.net</id>
                <name>Java.net Repository for Maven</name>
                <url>http://download.java.net/maven/2/</url>
            </repository>
            <repository>
                <id>jboss</id>
                <name>JBoss Repository</name>
                <url>http://repository.jboss.com</url>
                <layout>default</layout>
            </repository>
            <repository>
                <id>codehaus-mule-repo</id>
                <name>Codehaus Repository</name>
                <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
                <layout>default</layout>
            </repository>
        </repositories>

        <pluginRepositories>
            <pluginRepository>
                <id>codehaus-plugin-snapshots</id>
                <name>Codehaus Plugin Snapshot Repository</name>
                <url>http://snapshots.repository.codehaus.org</url>
                <releases>
                    <enabled>false</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </pluginRepository>
            <pluginRepository>
                <id>muleforge-plugin-release</id>
                <name>MuleForge Release Repository</name>
                <url>http://repository.mulesoft.org/releases/</url>
                <layout>default</layout>
            </pluginRepository>
        </pluginRepositories>

        <distributionManagement>
            <repository>
                <id>mulesoft-releases</id>
                <name>MuleSoft Repository</name>
                <url>https://repository.mulesoft.org/releases/</url>
            </repository>
            <snapshotRepository>
                <id>mulesoft-snapshots</id>
                <name>MuleSoft Snapshot Repository</name>
                <url>https://repository.mulesoft.org/snapshots/</url>
                <uniqueVersion>false</uniqueVersion>
            </snapshotRepository>
        </distributionManagement>

</project>
